# Hovedopgave2022

./: EMSuiteVisualConfigurator.sln  README.md
EMSuiteVisualConfigurator.Application/: DependencyInjection.cs  EMSuiteVisualConfigurator.Application.csproj
EMSuiteVisualConfigurator.Application/DTOs/: AccessPointDTO.cs  AccessPointDto.cs  ChannelDTO.cs  ConfigurationItem.cs  EMSuiteConfigurationDTO.cs  LoggerDTO.cs  PortDTO.cs  SiteDTO.cs  ZoneDTO.cs
EMSuiteVisualConfigurator.Application/Features/AccessPoints/Commands/: CreateAccessPointCommand.cs
EMSuiteVisualConfigurator.Application/Features/AccessPoints/Commands/CreateAccessPoint/: CreateAccessPointCommand.cs
EMSuiteVisualConfigurator.Application/Features/AccessPoints/Queries/: GetAccessPointByIdQuery.cs  GetAllAccessPointsQuery.cs  GetAllAccessPointsResponse.cs
EMSuiteVisualConfigurator.Application/Features/AccessPoints/Queries/GetAccessPointById/: GetAccessPointByIdQuery.cs
EMSuiteVisualConfigurator.Application/Features/AccessPoints/Queries/GetAllAccessPoints/: GetAllAccessPointsQuery.cs
EMSuiteVisualConfigurator.Application/Features/AccessPoints/Requests/: AccessPointRequest.cs
EMSuiteVisualConfigurator.Application/Features/AccessPoints/Responses/: AccessPointResponse.cs
EMSuiteVisualConfigurator.Application/Features/EMSuiteConfigurations/Commands/: CreateEMSuiteConfigurationCommand.cs
EMSuiteVisualConfigurator.Application/Features/Responses/: AccessPointResponse.cs  ChannelResponse.cs  EMSuiteConfigurationResponse.cs  LoggerResponse.cs  PortResponse.cs  SiteResponse.cs  ZoneResponse.cs
EMSuiteVisualConfigurator.Application/Interfaces/Repositories/: IAccessPointRepository.cs  IConfigurationRepository.cs  IEMSuiteConfigurationRepository.cs  IRepository.cs  ISensorRepository.cs  IZoneRepository.cs
EMSuiteVisualConfigurator.Application/Mappings/: AccessPointMappings.cs  AccessPointProfile.cs  ChannelProfile.cs  EMSuiteConfigurationProfile.cs  LoggerProfile.cs  PortProfile.cs  SiteProfile.cs  ZoneProfile.cs
EMSuiteVisualConfigurator.Client/: EMSuiteVisualConfigurator.Client.csproj  Program.cs  _Imports.razor
EMSuiteVisualConfigurator.Client/Components/: AccessPointComponent.razor  AccessPointComponent.razor.css  IconMenuComponent.razor  IconMenuComponent.razor.css  SensorComponent.razor  SensorComponent.razor.css  SiteCanvasComponent.razor  SiteCanvasComponent.razor.css  SiteComponent.razor  SiteComponent.razor.css  ToDoComponent.razor  TopBarComponent.razor  TopBarComponent.razor.css  ZoneComponent.razor  ZoneComponent.razor.css
EMSuiteVisualConfigurator.Client/Managers/AccessPoint/: AccessPointManager.cs  IAccessPointManager.cs
EMSuiteVisualConfigurator.Client/Pages/: EMSuiteConfiguration.razor  EMSuiteConfiguration.razor.css
EMSuiteVisualConfigurator.Client/Properties/: launchSettings.json
EMSuiteVisualConfigurator.Client/Shared/: MainLayout.razor.css  NavMenu.razor
EMSuiteVisualConfigurator.Client/wwwroot/: index.html
EMSuiteVisualConfigurator.Client/wwwroot/JSFolder/: DragAndDrop.js  DragAndDropHandler.js  GetAccessPointsAndLoggersIds.js  GetChannelIdsFromZone.js  GetElementsInZone.js  GetZoneAndChannelIds.js  GetZoneIdInIconMenu.js  GetZonesAndLoggersIds.js
EMSuiteVisualConfigurator.Data/: DependencyInjection.cs  EMSuiteVisualConfigurator.Data.csproj
EMSuiteVisualConfigurator.Server/: EMSuiteVisualConfigurator.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EMSuiteVisualConfigurator.Server/Controllers/: AccessPointController.cs  EMSuiteConfigurationController.cs  UploadController.cs  WeatherForecastController.cs
EMSuiteVisualConfigurator.Server/Properties/: launchSettings.json
(+46 files in other folders)
