<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMSuiteVisualConfigurator.Application\EMSuiteVisualConfigurator.Application.csproj" />
    <ProjectReference Include="..\EMSuiteVisualConfigurator.CoreBusiness\EMSuiteVisualConfigurator.CoreBusiness.csproj" />
    <ProjectReference Include="..\EMSuiteVisualConfigurator.Data\EMSuiteVisualConfigurator.Data.csproj" />
    <ProjectReference Include="..\EMSuiteVisualConfigurator.Shared\EMSuiteVisualConfigurator.Shared.csproj" />
  </ItemGroup>

</Project>
